<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8" />
		<title>Search-and-Rescue Experiment</title>
		<link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css" />
        <link rel="icon" href="../static/favicon.ico" />
		<style type="text/css">
			/* these styles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300;
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			    margin-right: 1em;
			}

            #container-not-an-ad { /* obtuse name because pesky ad-blocker extensions */
				background: white;
			    margin: 30px;
			}

			h1 {
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="container-not-an-ad" class="media">
			<div class="media-left pull-left" href="#">
				<img id="adlogo" src="../static/images/university.png" alt="Lab Logo" />
			</div>
			<div class="media-body">

					<h1>Search and Rescue Experiment: Call for Participants</h1>
					<p style="font-size: 24px;">Please enter your Amazon Mechanical Turk Worker ID to participate in this experiment. <br><br></p>
					<form name="myForm" method="get">
                      <label for="worker_id">Enter Your Amazon MTurk Worker ID:</label>
                      <input type="text" id="worker_id" name="fname"><br><br>
						<button type="button" class="btn btn-primary btn-lg" onClick="redirect_to_consent();">
						  Begin Experiment
						</button>
                    </form>


					<script type="text/javascript">
						var url_string = window.location.href
						var url = new URL(url_string);
						var round_number = url.searchParams.get("round");

						var condition_number = url.searchParams.get("condition");

						function redirect_to_consent() {
							if (document.getElementById("worker_id").value == "")
						   {
							  alert("Enter Your Worker ID.");
						   }

						   else{
						   	window.location.href = '/consent?round='+round_number +'&condition='+condition_number + '&workerId='+document.getElementById("worker_id").value;
						   	//window.location.href = '/consent?round='+round_number +'&condition='+condition_number + '&workerId='+document.getElementById("name_id").value;
						   };

						}
					</script>

			</div>
		</div>
	</body>
</html>
