<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8" />
		<title>Search-and-Rescue Experiment</title>
		<link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css" />
        <link rel="icon" href="../static/favicon.ico" />
		<style type="text/css">
			/* these styles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300;
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			    margin-right: 1em;
			}

            #container-not-an-ad { /* obtuse name because pesky ad-blocker extensions */
				background: white;
			    margin: 30px;
			}

			h1 {
				margin-top: 0px;
			}
		</style>

        <script>
            var url_string = window.location.href
            var url = new URL(url_string);
            var round_number = url.searchParams.get("round");

            var condition_number = url.searchParams.get("condition");
            var name_id = url.searchParams.get("workerId");
            var time_to_memorize = 1;
            if (condition_number != 1){
                time_to_memorize = 5;
                document.getElementById("time_to_memorize_msg").innerHTML="You will have 5 minutes to memorize.";
            }
            else{
                document.getElementById("time_to_memorize_msg").innerHTML="You will have 1 minute to memorize.";
            }
        </script>
		<style>
		body {
			padding:5px;
			margin: 5px;
			background-color: white;
			color: black;
			font-weight: 300;
			font-size: 15pt;

		}
	</style>
	</head>
	<body>
		<div id="container-not-an-ad" class="media">
			<div class="media-left pull-left" href="#">
				<img id="adlogo" src="../static/images/university.png" alt="Lab Logo" />
			</div>
			<div class="media-body">

					<h1>Search and Rescue: Round 2 of 2</h1>

					<p>Now you will perform search-and-rescue at a second building, with guidance from a different assistant.<br><br></p>

                    <p><strong> Our NEW artificial intelligence navigation assistant, CANA, has located all of the injured victims and will guide you through the building by providing on-screen instructions.
					</strong> <br><br></p>

				 	<p><strong> Remember, you MUST FOLLOW the on-screen navigation instructions from CANA. </strong> <br><br></p>

					<p><strong> ONLY </strong> by following CANA's instructions will you be able to rescue all victims in time. <br><br></p>


					<h2>Task 1: Memorize the Building Blueprint.<br><br></h2>

                    <div><strong>Prior to entering the building, you will first familiarize yourself with the names of the rooms from the building blueprint.</strong> <br><br><br></div>


                    <p ><strong id="time_to_memorize_msg"></strong> </p>
					<p >Then, you will be tested on how many room names you have memorized.</p>

					<button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" onClick="onNext();">
                        Next <span class="glyphicon glyphicon-arrow-right"></span>
                    </button>

					<script type="text/javascript">


                        function onNext() {
                            window.location.href = '/study_2?round='+round_number +'&condition='+condition_number + '&workerId='+name_id;
                        }

					</script>
                    <script>
                        var url_string = window.location.href
                        var url = new URL(url_string);
                        var round_number = 2;

                        var condition_number = url.searchParams.get("condition");
                        var name_id = url.searchParams.get("workerId");
                        var time_to_memorize = 1;
                        if (condition_number != 1){
                            time_to_memorize = 5;
                            document.getElementById("time_to_memorize_msg").innerHTML="You will have 5 minutes to memorize.";
                        }
                        else{
                            document.getElementById("time_to_memorize_msg").innerHTML="You will have 1 minute to memorize.";
                        }
                    </script>

			</div>
		</div>
	</body>
</html>


