<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8" />
	<title>Debriefing</title>
<!--	<link rel="stylesheet" href="../static/css/task.css" type="text/css" media="screen" />-->
	<link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css" />
	<link rel="icon" href="../static/favicon.ico" />
	<script>
            var url_string = window.location.href
            var url = new URL(url_string);
            var round_number = url.searchParams.get("round");

            var condition_number = url.searchParams.get("condition");
            var name_id = url.searchParams.get("workerId");
            var mk_id = url.searchParams.get("mk");

        </script>
	<style>
		body {
			padding:5px;
			margin: 5px;
			background-color: white;
			color: black;
			font-weight: 300;
			font-size: 15pt;

		}
		html,body {padding:0;margin:0;}
        .wrap {
          font:12px Arial, san-serif;
        }
        h1.likert-header {
          padding-left:4.25%;
          margin:20px 0 0;
        }
        form .statement {
          display:block;
          font-size: 22px;
          font-weight: bold;
          padding: 30px 0 0 4.25%;
          margin-bottom:10px;
        }
        form .likert {
          list-style:none;
          width:100%;
          margin:0;
          padding:0 0 35px;
          font-size: 16px;
          display:block;
          border-bottom:2px solid #efefef;
        }
        form .likert:last-of-type {border-bottom:0;}
        form .likert:before {
          content: '';
          position:relative;
          top:11px;
          left:9.5%;
          display:block;
          background-color:#efefef;
          height:4px;
          width:78%;
        }
        form .likert li {
          display:inline-block;
          width:19%;
          text-align:center;
          vertical-align: top;
        }
        form .likert li input[type=radio] {
          display:block;
          position:relative;
          top:0;
          left:50%;
          margin-left:-6px;

        }
        form .likert li label {width:100%;}
        form .buttons {
          margin:30px 0;
          padding:0 4.25%;
          text-align:right
        }
        form .buttons button {
          padding: 50px 10px;
          background-color: #67ab49;
          border: 0;
          border-radius: 30px;
        }
        form .buttons .clear {background-color: #e9e9e9;}
        form .buttons .submit {background-color: #67ab49;}
        form .buttons .clear:hover {background-color: #ccc;}
        form .buttons .submit:hover {background-color: #14892c;}
        .slidecontainer {
            align: center;
            margin:80px;
            width: 70%;
          }

          .slider {
            -webkit-appearance: none;
            width: 70%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }

          .slider:hover {
            opacity: 1;
          }

          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;

          }

          .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
          }
	</style>
</head>
<body>

    <div id="container-questionnaire">
        <h1>Mission 2 of 2 Complete: Survey on Study Design</h1>

        <hr />

        <div class="wrap">
          <h1 class="likert-header">OPTIONAL. We would appreciate hearing your opinions on this study. Please answer the following questions.</h1>
          <form action="">
            <label class="statement" id="question_1">1. Were the instructions noticeable and easy to follow? Please elaborate.</label>
            <textarea name="q_1" id="q_1" rows="10" cols="40" style="width:750px;height:150px; margin-left:100px; font-size:18px"></textarea>
            <br><br>
          </form>

          <form action="">
            <label class="statement" id="question_2">2. Navigation assistant type aside, did either map feel more difficult to navigate? Or did they feel equally complex?</label>
            <textarea name="q_2"  id="q_2" rows="10" cols="40" style="width:750px;height:150px; margin-left:100px; font-size:18px"></textarea>
            <br><br>
          </form>

          <form action="">
            <label class="statement" id="question_3">3. Any other comments, concerns, or suggestions?</label>
            <textarea name="q_3" id="q_3" rows="10" cols="40" style="width:750px;height:150px; margin-left:100px; font-size:18px"></textarea>
            <br><br>
          </form>


        </div>

      <hr />

    </div>
    <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue" onClick="onNext();" style="margin:100px">
      Next <span class="glyphicon glyphicon-arrow-right"></span>
    </button>


</body>
<script>
      function writeData(data){
        const dataOptions = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        };
        fetch('/record_survey', dataOptions);
      }


      function recordData() {
          var overData1 = {"userid": name_id, "episode":round_number, "condition":condition_number,
            "player_score":0, "quiz_score":0, "survey_key":""+mk_id,
            "question":"1. Followable.", "response":document.getElementById('q_1').value};
          writeData(overData1);

          var overData2 = {"userid": name_id, "episode":round_number, "condition":condition_number,
            "player_score":0, "quiz_score":0, "survey_key":""+mk_id,
            "question":"2. Difficulty compare.", "response":document.getElementById('q_2').value};
          writeData(overData2);


          var overData3 = {"userid": name_id, "episode":round_number, "condition":condition_number,
            "player_score":0, "quiz_score":0, "survey_key":""+mk_id,
            "question":"3. Open improvements.", "response":document.getElementById('q_3').value};
          writeData(overData3);

      }

      function onNext(){
          recordData();
          window.location.href = '/debrief?round='+round_number +'&condition='+condition_number + '&workerId='+name_id + '&mk='+mk_id;

      }


    </script>

</html>
