<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css" />
        <link rel="icon" href="../static/favicon.ico" />
        <h1>Investment Period {{ id }}</h1>
        <h3 id="increase_amount">You earned $10 for participation in the market.</h3>
        <h3 id="savings">Your Account: $100</h3>
        <h3 id="accessor">Market Accessor: Bob</h3>
        <img src="../static/assets/investor_robot.gif" usemap="#image-map" class="map" style="width:583px;height:320px;">

        <h3 type="text" id="prev_round_results" style="color:#9e0d2a;"> <br><br> </h3>

        <h3>Directions: Enter the amount of money you would like to enter into the market.<br><br></h3>
        <div>Click "Submit" when finished.<br></div>



        <div><br></div>
        <script>
            var url_string = window.location.href
            var url = new URL(url_string);
            var round_number = url.searchParams.get("round");
            var prev_savings_amount = url.searchParams.get("sv");
            var prev_invest_amount = url.searchParams.get("im");

            var savings_amount = prev_savings_amount;

            var condition_number = url.searchParams.get("condition");
            var name_id = url.searchParams.get("workerId");

            var round_number_int = parseInt(round_number);
            window.onload=function(){
                if (round_number_int > 0 && round_number_int != 5){
                    savings_amount = parseInt(prev_savings_amount) + parseInt(prev_invest_amount) + 10;
                    document.getElementById("prev_round_results").textContent = "Robot returned from market. You were returned $" + prev_invest_amount;
                    document.getElementById("savings").textContent = "Your Account: $" + savings_amount;
                };
                if (round_number_int == 5){
                    savings_amount = parseInt(prev_savings_amount) - parseInt(prev_invest_amount) + 10;
                    document.getElementById("prev_round_results").textContent = "Robot returned from market. You were returned $0.00";
                    document.getElementById("savings").textContent = "Your Account: $" + savings_amount;
                };
            };



            function openForm() {
                document.getElementById("popupForm").style.display = "block";
            }
            function check_and_closeForm() {

                if (document.getElementById("investment_amount").value < 0 || document.getElementById("investment_amount").value > parseInt(savings_amount))
                   {
                      alert("Enter Your Investment Amount.");
                   }

                   else{
                    var inv_amount = document.getElementById("investment_amount").value;
                    recordData();
                    window.location.href = '/trust_game_1?round='+(parseInt(round_number)+1) +'&condition='+condition_number +'&sv='+savings_amount +'&im='+inv_amount;
                   };

                return false;
            }
        </script>
        <style>
            body {
                padding:5px;
                margin: 5px;
                margin-left:25px;
                background-color: white;
                color: black;
                font-weight: 300;
                font-size: 15pt;

            }
            * {
              box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
            }

            /* Clear floats after the columns */
            .test:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>

        <div class="test" id="popupForm">
            <form action="" name="quiz_form" class="formContainer" >
              <div class="column" style="background-color:#aaa;">
                <label for="investment">
                  <strong>Investment Amount</strong>
                </label>
                <input type="number" id="investment_amount" placeholder="$" name="investment_amount" min="0" max="100" step="1" required value=-1>
                <br>

              </div>
            </form>
        </div>

        <button type="button" class="btn btn-primary btn-lg" onClick="check_and_closeForm();">
          SUBMIT
        </button>

    </body>


<script>

      function writeData(data){
        const dataOptions = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        };
        fetch('/record_survey', dataOptions);
      }

      //var x = document.getElementById("likert_10").value+"";
      //var radios = document.getElementsByName('likert_10');

      //var likert = $('input[name="likert_10"]:checked').val();



      function recordData() {
          var quiz_score = document.getElementById("investment_amount").value;
          var test_data = {"userid": "test", "episode":1, "condition":1,
            "player_score":0, "quiz_score":quiz_score, "survey_key":"test", "question":"investment amount.", "response":"test"};
          writeData(test_data);

      }




    </script>


</html>


<!-- Image Map Generated by http://www.image-map.net/ -->


